<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
    #booksImages{
        float: left;
        width: 300;
        height: 500px;
    }
    .logIn{
            margin-left: 70%;
            color: rgb(24, 24, 145);
        }
        .header{
            color: rgb(7, 7, 95);
        }
        #language{
            color: rgb(38, 38, 75);
            margin-left: 70%;
            font-size:x-small;
        }
        #button{
            color: rgb(24, 24, 145);
        }
        #loginButton{
            background-color: rgb(170, 170, 240);
            color: rgb(1, 1, 19);
        }
        
    </style>
</head>
<body>
    <label id="language">Language: </label>
        <select>
            <option>English (UK)</option>
            <option>English (US)</option>
            <option>Chinese</option>
            <option>Portuguese</option>
            <option>French</option>
        </select>
    <h1 class="header">Zoho.</h1>
    <p class="header">A central hub where teams can work, plan and achieve things together.</p>
    <img src="images/books.jpg" alt="booksImage" id="booksImages">
    <form class="logIn">
        <h6>START FOR FREE</h6>
        <h1>Log In to Zoho.</h1>
        <p>
            Don't have an account? <a href="index.html">Sign Up</a>
        </p>
        <label>E-mail:</label>
        <br/>
        <input type="email"placeholder="name@gmail.com: &commat;"/>
        <br/>
        <br/>
        <label>Password:</label>
        <br/>
        <input type="password"placeholder="6+ Characters, 1 Capital letter"/>
        <br/>
        <br/>
        <button type="button" id="loginButton"><a href="table.html">Log In</a></button>
        <br/>
        <br/>
        <button type="button">Log In with Google</button>
    </form> 

</body>
</html>